name: secrets
on:
  push:
    branches:
      - main

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - uses: actions/checkout@v3
      - name: scan
        run: 'export DEBIAN_FRONTEND=noninteractive && \

          echo ''debconf debconf/frontend select Noninteractive'' | sudo debconf-set-selections
          && \

          sudo apt-get update && \

          python3 -m pip install --upgrade pip && \

          pip3 install whispers && \

          mkdir /home/runner/reports/ && \

          whispers --severity BLOCKER,CRITICAL -o /home/runner/reports/whispers.json
          -c ${GITHUB_WORKSPACE}/.github/workflows/config/whispers-config.yml ${GITHUB_WORKSPACE}
          && \

          echo "::set-output name=found-count::$(wc -l /home/runner/reports/whispers.json
          | cut -d'' '' -f1)"

          '
      - id: measurement-3
        name: Record Measurement After scan
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: scan
          task: get-measurement
      - if: steps.scan.outputs.found-count != 0
        name: Fail if found
        uses: actions/github-script@v6
        with:
          script: 'echo {{steps.scan.outputs.found-count}} && \

            core.setFailed(''Secrets found. Please check the uploaded report'')

            '
      - if: failure()
        name: Upload scan reports
        uses: actions/upload-artifact@v4.6.0
        with:
          name: whispers-report
          path: /home/runner/reports/whispers.json
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
